<!DOCTYPE html>

<html data-bs-theme="light" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://wthm-docs.readthedocs.io/wifi-config/" rel="canonical"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Wi-Fi配网 - WTHM IoT 设备使用手册</title>
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../css/fontawesome.min.css" rel="stylesheet"/>
<link href="../css/brands.min.css" rel="stylesheet"/>
<link href="../css/solid.min.css" rel="stylesheet"/>
<link href="../css/v4-font-face.min.css" rel="stylesheet"/>
<link href="../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" id="hljs-light" rel="stylesheet"/>
<link disabled="" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" id="hljs-dark" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<link href="../pdf/document.pdf" rel="alternate" title="PDF" type="application/pdf"/></head>
<body>
<div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
<div class="container">
<a class="navbar-brand" href="..">WTHM IoT 设备使用手册</a>
<!-- Expander button -->
<button aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar-collapse" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse" id="navbar-collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="nav-item">
<a class="nav-link" href="..">首页</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../product-specs/">产品技术参数</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../panel-operations/">液晶屏和按键</a>
</li>
<li class="nav-item">
<a aria-current="page" class="nav-link active" href="./">Wi-Fi配网</a>
</li>
</ul>
<ul class="nav navbar-nav ms-md-auto">
<li class="nav-item">
<a class="nav-link" href="../panel-operations/" rel="prev">
<i class="fa fa-arrow-left"></i> Previous
                                </a>
</li>
<li class="nav-item">
<a class="nav-link disabled" rel="next">
                                    Next <i class="fa fa-arrow-right"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
<div class="navbar-header">
<button class="navbar-toggler collapsed" data-bs-target="#toc-collapse" data-bs-toggle="collapse" title="Table of Contents" type="button">
<span class="fa fa-angle-down"></span>
</button>
</div>
<div class="navbar-collapse collapse card bg-body-tertiary" id="toc-collapse">
<ul class="nav flex-column">
<li class="nav-item" data-bs-level="1"><a class="nav-link" href="#wi-fi">Wi-Fi配网说明</a>
<ul class="nav flex-column">
<li class="nav-item" data-bs-level="2"><a class="nav-link" href="#1">1. 进入配网模式</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-bs-level="2"><a class="nav-link" href="#2-pad">2. 使用手机（或Pad）进行配网</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-bs-level="2"><a class="nav-link" href="#3-wi-fi">3. 设备上查看Wi-Fi连接状态</a>
<ul class="nav flex-column">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div></div>
<div class="col-md-9" role="main">
<h1 id="wi-fi">Wi-Fi配网说明</h1>
<p>为使 WTHM 设备联网，你需要为其配置当前可用的Wi-Fi网络信息，包括Wi-Fi AP的网络名称（SSID）和密码。</p>
<p>⚠️ <strong>注意</strong>： WTHM 设备支持 IEEE 802.11 b/g/n 标准2.4 GHz 频段 Wi-Fi网络，暂不支持5G 频段 Wi-Fi网络。</p>
<h2 id="1">1. 进入配网模式</h2>
<p>在 WTHM 设备面板上 <strong><em>同时</em></strong> 按住 <strong>↑</strong> 和 <strong>↓</strong> 按键3秒钟进入Wi-Fi配网流程。
当液晶屏显示 "Entering setup..." 后可松开按键。</p>
<p><img alt="up-down-hold" src="../assets/images/up-down-hold.png" width="180"/></p>
<p>当液晶屏显示 <strong>Wi-Fi AP 二维码</strong> 时表示设备已成功进入Wi-Fi配网模式。</p>
<p><img alt="Wi-Fi AP" src="../assets/images/wifi-ap.png" width="180"/></p>
<h2 id="2-pad">2. 使用手机（或Pad）进行配网</h2>
<p>用手机（或Pad）扫描设备液晶屏上显示的二维码。</p>
<p>⚠️ <strong>说明</strong>：请使用 iOS / Android <strong>系统级</strong> 二维码扫描功能，常见可选的有：</p>
<ul>
<li>系统原生相机应用里的二维码扫描功能</li>
<li>系统 ⚙️  <strong>设置</strong> -&gt; 🛜 <strong>WLAN</strong> 里的二维码扫描功能</li>
<li>系统浏览器里的二维码扫描功能</li>
</ul>
<p>扫描二维码过程手机系统如有提示连接 「🛜 WTHM-xxx」 Wi-Fi网络的选项，请选择 <strong>是</strong> 。</p>
<p>手机成功连接上 WTHM 设备的Wi-Fi网络后，大部分手机系统会自动跳转到配置页面。</p>
<p><img alt="Wi-Fi config" src="../assets/images/wifi-config.jpeg" width="360"/></p>
<p>在配置页面里输入设备所要连接的Wi-Fi网络名称（SSID）和密码后，点击 <strong>Submit</strong> 提交配置。</p>
<p>⚠️ <strong>说明</strong>：如你的手机未能正常跳转到配置页面，请参考这一<a href="../detailed-instructions/">详细指引</a> 。</p>
<h2 id="3-wi-fi">3. 设备上查看Wi-Fi连接状态</h2>
<p>完成配网操作后 WTHM 设备会自动退出配网模式，并尝试连接所配置的Wi-Fi网络。</p>
<p>你可在设备液晶屏幕上查看Wi-Fi网络连接状态。</p>
<div class="admonition note">
<p class="admonition-title">Wi-Fi 认证模式支持说明</p>
<p>本产品在标准配网模式下，默认支持采用以下个人级安全协议 (Personal Security Protocols) 的 Wi-Fi 接入点 (AP)：</p>
<ul>
<li>WPA-Personal / WPA2-Personal (基于 PSK, Pre-Shared Key)</li>
<li>WPA3-Personal (基于 SAE, Simultaneous Authentication of Equals)</li>
<li>WPA2/WPA3 混合/过渡模式 (Mixed/Transition Mode)</li>
</ul>
<p>如需连接至采用其他认证方式的无线网络，例如：</p>
<ul>
<li>企业级认证 (Enterprise Authentication)，如 WPA/WPA2/WPA3-Enterprise (基于 802.1X/EAP)</li>
<li>开放网络 (Open / Unsecured Networks)</li>
<li>旧式 WEP 协议 (Legacy WEP protocol)</li>
</ul>
<p>请联系我们的技术支持团队以获取高级配置指南。</p>
</div></div>
</div>
</div>
<footer class="col-md-12">
<hr/>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script src="../js/bootstrap.bundle.min.js"></script>
<script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script src="../js/base.js"></script>
<div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
