<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://wthm-docs.readthedocs.io/detailed-instructions/" rel="canonical"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Detailed Wi-Fi Configuration Guide - WTHM IoT Device Manual</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Detailed Wi-Fi Configuration Guide";
        var mkdocs_page_input_path = "detailed-instructions.md";
        var mkdocs_page_url = "/detailed-instructions/";
      </script>
<!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<link href="../pdf/document.pdf" rel="alternate" title="PDF" type="application/pdf"/></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> WTHM IoT Device Manual
        </a>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="..">Home</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../product-specs/">Product Specifications</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../panel-operations/">Panel Operations</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../wifi-config/">Wi-Fi Configuration</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">WTHM IoT Device Manual</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href=".."></a></li>
<li class="breadcrumb-item active">Detailed Wi-Fi Configuration Guide</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="detailed-wi-fi-configuration-guide">Detailed Wi-Fi Configuration Guide</h1>
<p>Scanning the QR code on the device's LCD screen with your mobile phone (or tablet, the same applies below) essentially connects your phone to the WTHM device's Wi-Fi network first. Then, it relies on the phone's automatic network detection to jump to the configuration page to complete the setup process.</p>
<p>If your phone fails to jump to the configuration page, please follow these detailed steps:</p>
<ol>
<li>
<p>Please confirm that your phone has successfully connected to the WTHM device's Wi-Fi network. This is a <em>prerequisite</em> for the configuration process to work correctly.<br/>
You can check in your phone's <strong>Settings</strong> -&gt; <strong>WLAN</strong> configuration page whether the currently connected Wi-Fi network name is <code>WTHM-xxx</code>. If not, please choose one of the following operations:</p>
<ul>
<li>Use the scan function on the <strong>WLAN</strong> configuration page to scan the QR code on the device's LCD screen to complete the network connection.</li>
<li>Manually select and connect to the <code>WTHM-xxx</code> network from the <em>Available Networks</em> list. The password is <code>wangkong</code>.</li>
</ul>
</li>
<li>
<p>After confirming that the phone is connected to the <code>WTHM-xxx</code> Wi-Fi network, check if there is a prompt such as <code>Authentication required/Sign in</code> below the network name, or check the system notification bar for a prompt like <code>Sign in to WLAN network</code>.<br/>
Click on the <code>Authentication/Sign in</code> prompt to trigger the system to pop up the configuration page.</p>
</li>
<li>
<p>If the above steps still fail to trigger the configuration page, please manually open the <strong>system browser</strong> and enter <code>http://wthm.com</code> in the address bar. The browser will then load and display the configuration page.</p>
</li>
</ol>
<p><a href="../wifi-config/">Return</a></p>
</div>
</div><footer>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
</span>
</div>
<script src="../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "..";</script>
<script src="../js/theme_extra.js"></script>
<script src="../js/theme.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
</body>
</html>
