<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://wthm-docs.readthedocs.io/wifi-config/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Wi-Fi Configuration - WTHM IoT Device Manual</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Wi-Fi Configuration";
        var mkdocs_page_input_path = "wifi-config.md";
        var mkdocs_page_url = "/wifi-config/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> WTHM IoT Device Manual
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../product-specs/">Product Specifications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../panel-operations/">Panel Operations</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Wi-Fi Configuration</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-enter-configuration-mode">1. Enter Configuration Mode</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-use-a-mobile-phone-or-pad-for-configuration">2. Use a mobile phone (or Pad) for configuration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-check-the-wi-fi-connection-status-on-the-device">3. Check the Wi-Fi connection status on the device</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">WTHM IoT Device Manual</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Wi-Fi Configuration</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="wi-fi-configuration-instructions">Wi-Fi Configuration Instructions</h1>
<p>To connect the WTHM device to the network, you need to configure the currently available Wi-Fi network information for it, including the Wi-Fi AP's network name (SSID) and password.</p>
<p>⚠️ <strong>Note</strong>: The WTHM device compliant with IEEE 802.11 b/g/n standard (2.4 GHz band only). and does not currently support 5G Wi-Fi networks.</p>
<h2 id="1-enter-configuration-mode">1. Enter Configuration Mode</h2>
<p>Press and hold the <strong>↑</strong> and <strong>↓</strong> buttons on the WTHM device panel for 3 seconds to enter the Wi-Fi configuration process.
You can release the buttons after the LCD screen displays "Entering setup...".</p>
<p><img alt="up-down-hold" src="../assets/images/up-down-hold.png" width="180" /></p>
<p>When the LCD screen displays the <strong>Wi-Fi AP QR code</strong>, it means the device has successfully entered Wi-Fi configuration mode.</p>
<p><img alt="Wi-Fi AP" src="../assets/images/wifi-ap.png" width="180" /></p>
<h2 id="2-use-a-mobile-phone-or-pad-for-configuration">2. Use a mobile phone (or Pad) for configuration</h2>
<p>Scan the QR code displayed on the device's LCD screen with your mobile phone (or Pad).</p>
<p>⚠️ <strong>Note</strong>: Please use the iOS / Android <strong>system-level</strong> QR code scanning function. Common options are:</p>
<ul>
<li>The QR code scanning function in the native camera application</li>
<li>The QR code scanning function in <strong>Settings</strong> -&gt; <strong>WLAN</strong></li>
<li>The QR code scanning function in the system browser</li>
</ul>
<p>During the process of scanning the QR code, if the mobile phone system prompts you to connect to the "🛜 WTHM-xxx" Wi-Fi network, please select <strong>Yes</strong>.</p>
<p>After the mobile phone successfully connects to the WTHM device's Wi-Fi network, most mobile phone systems will automatically jump to the configuration page.</p>
<p><img alt="Wi-Fi config" src="../assets/images/wifi-config.jpeg" width="360" /></p>
<p>On the configuration page, enter the Wi-Fi network name (SSID) and password that the device is to connect to, and then click <strong>Submit</strong> to submit the configuration.</p>
<p>⚠️ <strong>Note</strong>: If your mobile phone fails to jump to the configuration page normally, please refer to this <a href="../detailed-instructions/">detailed guide</a>.</p>
<h2 id="3-check-the-wi-fi-connection-status-on-the-device">3. Check the Wi-Fi connection status on the device</h2>
<p>After completing the configuration operation, the WTHM device will automatically exit the configuration mode and try to connect to the configured Wi-Fi network.</p>
<p>You can check the Wi-Fi network connection status on the device's LCD screen.</p>
<blockquote>
<p><strong>Note: Wi-Fi Authentication Mode Support Specification</strong></p>
<p>Under its standard network configuration, the product natively supports Wi-Fi Access Points (APs) that utilize the following personal-grade security protocols:</p>
<ul>
<li>WPA-Personal / WPA2-Personal (PSK-based, Pre-Shared Key)</li>
<li>WPA3-Personal (SAE-based, Simultaneous Authentication of Equals)</li>
<li>WPA2/WPA3 Mixed/Transition Mode</li>
</ul>
<p>Connection to wireless networks employing other authentication methods, such as:</p>
<ul>
<li>Enterprise-grade authentication, e.g., WPA/WPA2/WPA3-Enterprise (802.1X/EAP-based)</li>
<li>Open (Unsecured) networks</li>
<li>Legacy WEP protocol</li>
</ul>
<p>requires an advanced configuration procedure. Please contact our technical support team for detailed guidance.</p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../panel-operations/" class="btn btn-neutral float-left" title="Panel Operations"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../panel-operations/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
